img.card-img-top.imageSize {
  height: 200px;
}
span.itemDaysInfo {
  background: #6cb61b;
  border-radius: 16px;
  color: #fff;
  border-radius: 16px;
  padding: 3px 17px;
  height: 30px;
}
.card-title.h5 {
  font-weight: bold;
  font-size: 17px;
}

span.packageDayTag {
  margin-left: 10px;
}

p.darkGreyText.font12 {
  margin-left: 5px;
  font-weight: 500;
  font-size: 14px;
}

span.packageDayTag {
  margin-left: 5 px;
  font-weight: 500;
  font-size: 14px;
}

ul.itineraryList {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

p.height22 {
  text-align: center;
  color: #333;
}

.d-flex.justify-content-between.card-footer {
  display: flex;
  align-items: center;
}

.d-flex.justify-content-between.card-footer button {
  border: none;
  background: #6cb61b;
  padding: 5px 15px;
  color: #ffff;
  border-radius: 5px;
}
